[pytest]
# show log statements in real-time rather than just after a non-passing test
log_cli=true
# show INFO and above
log_level=INFO
filterwarnings =
    ignore::DeprecationWarning
    # UserWarning: From scipy 0.13.0, the output shape of zoom() is calculated with
    # round() instead of int() - for these inputs the size of the returned array has
    # changed.
    ignore:From scipy.*:UserWarning
